@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);

@water: #4576b2;

@panelWidth: 500px;
@dialogWidth: 500px;

body {
    padding: 0;
    margin: 0;
}

html, body, #map {
    height: 100%;
    width: 100%;
}

.leaflet-container {
    background-color: @water;
    cursor: crosshair;
}

.roboto {
    font-family: 'Roboto Condensed', sans-serif;
}

.box (@width, @shadowRadius, @shadowAlpha) {
    position: absolute;

    /* center horizontally */
    left: 50%;
    width: @width;
    margin-left: -(0.5 * @width);

    color: black;

    border-bottom: 1px solid rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    box-shadow: 0px 2px @shadowRadius rgba(0, 0, 0, @shadowAlpha);

    font-size: 28px;

    pointer-events: none;

    .roboto;
    font-weight: 400;
}

#panel {
    .box(@panelWidth, 5px, 0.3);
    top: 10px;

    background-color: #fff;
    text-align: center;
    padding: 2px;
    display: none;
}

#dialog {
    .box(@dialogWidth, 20px, 0.9);

    top: 50%;
    margin-top: -150px;

    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;

    display: none;
}

#dialog h1 {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}

.zz {
    color: @water;
}

#dialog li {
    margin-bottom: 10px;
}

#dialog p {
    padding: 0;
    margin: 0;
}

#dialog button {
    margin-top: 10px;

    font-size: 24px;
    font-weight: 700;

    background-color: #444;
    color: white;

    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;

    border-radius: 3px;
    border-width: 0;
    border-bottom: 2px solid #333;

    pointer-events: auto;
}

#dialog button:hover,
#dialog button:focus {
    background-color: #666;
    cursor: pointer;
}

#dialog button:active {
    border-bottom: none;
    border-top: 2px solid #333;
}

#points {
    position: absolute;
    top: 7px;
    right: 10px;

    .roboto;
    font-weight: 700;
    font-size: 40px;
    color: #fff;

    text-shadow:
         0px  1px 0px #000,
         0px -1px 0px #000,
        -1px  0px 0px #000,
         1px  0px 0px #000,
         0px  2px 2px rgba(0, 0, 0, 0.7);
}
